@import '../../styles/mixins';

.home-edit-product {

}
.submitBtn {
    background: #444;
    border: 0px;
    padding: 8px 20px;
    color: #fff;
    margin: 20px 0 40px 0;
    cursor: pointer;
    border-radius: 4px;
    display: block;
}